Viws/AuthorizationView.xaml

<Page x:Class="EquipmentRepair.Viws.AuthorizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:EquipmentRepair.ViewModel"
      Title="AuthorizationView">

    <Page.DataContext>
        <viewModels:AuthorizationViewModel/>
    </Page.DataContext>

    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Background="White" 
            MaxWidth="400"
            Margin="100" 
            BorderThickness="2" 
            CornerRadius="20" 
            VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="1" 
                    BlurRadius="20" />
            </Border.Effect>
            <StackPanel Margin="30, 20,30,20">
                <Button 
                    Command="{Binding NavigateToRegistrationPageCommand}" 
                    HorizontalAlignment="Left"
                    Width="150" 
                    Content="Создать аккаунт"/>
                
                <Label 
                    Content="АВТОРИЗАЦИЯ" 
                    HorizontalAlignment="Center" 
                    FontSize="20" 
                    FontWeight="Bold"/>

                <TextBox 
                    Text="{Binding Login}" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Логин" 
                    FontSize="20"/>

                <TextBox 
                    Text="{Binding Password}" 
                    Style="{StaticResource 
                    MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Пароль" 
                    FontSize="20"/>

                <Button 
                    Command="{Binding AuthorizationCommand}" 
                    Margin="0, 20, 0, 0" 
                    Height="50" 
                    Padding="10, 7, 10, 7"
                    Content="Войти" 
                    FontSize="20"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
