Viws/RegistrationView.xaml

<Page x:Class="EquipmentRepair.Viws.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModels="clr-namespace:EquipmentRepair.ViewModel"
      mc:Ignorable="d" 
      Width="800"
      Title="RegistrationView">

    <Page.DataContext>
        <viewModels:RegistrationViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White" MaxWidth="400" Margin="100" BorderThickness="2" CornerRadius="20" 
               VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" />
            </Border.Effect>
            <StackPanel Margin="30, 20,30,20">
                <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                <StackPanel Margin="0, 5, 0, 0">
                    <TextBlock Text="Логин" FontSize="15"/>
                    <Border CornerRadius="7" Background="#f1f1f1" Margin="0, 0, 0, 20" Padding="8">
                        <TextBox Background="#f1f1f1" BorderBrush="#f1f1f1" Height="30" FontSize="15" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="0, 5, 0, 0">
                    <TextBlock Text="Email" FontSize="15"/>
                    <Border CornerRadius="6" Background="#f1f1f1" Margin="0, 0, 0, 20" Padding="5">
                        <TextBox Background="#f1f1f1" BorderBrush="#f1f1f1" Height="30" FontSize="15" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>


                <StackPanel Margin="0, 5, 0, 0">
                    <TextBlock Text="Пароль" FontSize="15"/>
                    <Border CornerRadius="6" Background="#f1f1f1" Margin="0, 0, 0, 20" Padding="5">
                        <PasswordBox x:Name="PasswordBoxName" Background="#f1f1f1" BorderBrush="#f1f1f1" Height="30" FontSize="15" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="0, 5, 0, 0">
                    <TextBlock Text="Повторите пароль" FontSize="15"/>
                    <Border CornerRadius="6" Background="#f1f1f1" Margin="0, 0, 0, 20" Padding="5">
                        <PasswordBox x:Name="ConfPasswordBoxName" Background="#f1f1f1" BorderBrush="#f1f1f1" Height="30" FontSize="15" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <Button Content="Регистрация" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
