Viws/ClientViews/ClientView.xaml

<Page x:Class="EquipmentRepair.Viws.ClientViews.ClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:EquipmentRepair.ViewModel.ClientViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:ClientViewModel}"
      mc:Ignorable="d" 
      d:Width="1150" d:Height="800"
      Title="ClientView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="30, 10, 30, 0"  VerticalAlignment="Top">
            <Button
                Command="{Binding NavigateToAuthorizationCommand}"  
                Content="Назад" 
                Width="100"
                HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel 
            Margin="140, 10, 30, 0"  
            VerticalAlignment="Top">
            <Button 
                Command="{Binding NavigateToAddApplicationCommand}" 
                Content="Создать заявку" 
                Width="150" 
                HorizontalAlignment="Left"/>
        </StackPanel>
        
        <DataGrid
            ItemsSource="{Binding Requests}"
            AutoGenerateColumns="False" 
            Grid.Column="1" Grid.Row="0" 
            CanUserAddRows="False"
            Margin="30, 10, 30, 0" 
            VerticalAlignment="Center">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding NubmerApplication}" 
                    Header="Номер заявки"/>
                <DataGridTextColumn 
                    Binding="{Binding AddDate}" 
                    Header="Дата добавления"/>
                <DataGridTextColumn 
                    Binding="{Binding TypeEquipment}"
                    Header="Тип устройства"/>
                <DataGridTextColumn 
                    Binding="{Binding ModelEquipment}"
                    Header="Модель устройства"/>
                <DataGridTextColumn 
                    Binding="{Binding DescriptionFault}"
                    Header="Описание проблемы"/>
                <DataGridTextColumn 
                    Binding="{Binding NameClient}" 
                    Header="ФИО заказчика"/>
                <DataGridTextColumn 
                    Binding="{Binding Phone}"
                    Header="Номер телефона"/>
                <DataGridTextColumn 
                    Binding="{Binding Status}" 
                    Header="Статус заявки"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
