Viws/ClientViews/ClientView.xaml

<Page x:Class="EquipmentRepair.Viws.ClientViews.ClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:EquipmentRepair.ViewModel.ClientViewModels"
      mc:Ignorable="d" 
      Height="500"
      Title="ClientView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="30, 10, 30, 0"  VerticalAlignment="Top">
            <Button Content="Назад" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Margin="140, 10, 30, 0"  VerticalAlignment="Top">
            <Button Content="Создать заявку" Width="150" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <DataGrid
            AutoGenerateColumns="False" 
            Grid.Column="1" Grid.Row="0" 
            CanUserAddRows="False"
            Margin="30, 10, 30, 0" 
            VerticalAlignment="Bottom"
            Height="400" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки"/>
                <DataGridTextColumn Header="Дата добавления"/>
                <DataGridTextColumn Header="Тип устройства"/>
                <DataGridTextColumn Header="Модель устройства"/>
                <DataGridTextColumn Header="Описание проблемы"/>
                <DataGridTextColumn Header="ФИО заказчика"/>
                <DataGridTextColumn Header="Номер телефона"/>
                <DataGridTextColumn Header="Статус заявки"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
