Viws/TechnicianViews/TechnicianView.xaml

    <Page x:Class="EquipmentRepair.Viws.TechnicianViews.TechnicianViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="TechReq"
      d:DesignHeight="450"
      Title="TechnicianViews">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="30, 10, 30, 0"  VerticalAlignment="Top">
            <Button
                Command="{Binding NavigateToAuthorizationCommand}"  
                Content="Назад" 
                Width="100"
                HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="150, 10, 30, 0"  VerticalAlignment="Top">
            <Button
                Command="{Binding NavigateToFreeRequestsPageCommand}"  
                Content="Свободные заявки" 
                Width="170"
                HorizontalAlignment="Left"/>
        </StackPanel>

        <Label 
            Margin="30, 50, 30, 0"
            HorizontalAlignment="Center" 
            FontSize="20" 
            FontWeight="Bold" 
            Content="ВАШИ ЗАЯВКИ НА ВЫПОЛНЕНИЯ"/>

        <DataGrid
            ItemsSource="{Binding Requests}"
            AutoGenerateColumns="False" 
            Grid.Column="1" Grid.Row="0" 
            CanUserAddRows="False"
            Margin="30, 10, 30, 0" 
            VerticalAlignment="Center">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Id}"
                    IsReadOnly="True"
                    Header="Номер заявки"/>
                <DataGridTextColumn 
                    Binding="{Binding StartDate}"
                    IsReadOnly="True"
                    Header="Дата добавления"/>
                <DataGridTextColumn 
                    Binding="{Binding TypeEquipment}"
                    Header="Тип устройства"/>
                <DataGridTextColumn 
                    Binding="{Binding ModelEquipment}"
                    Header="Модель устройства"/>
                <DataGridTextColumn 
                    Binding="{Binding DescriptionFault}"
                    Header="Описание проблемы"/>
                <!--<DataGridTemplateColumn  
                    Width="auto" 
                    MinWidth="20" 
                    Header="Статус заявки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                Name="ComboBoxResponsible" 
                                FontSize="11"
                                Text="{Binding Status}">    
                                <ComboBoxItem Content="Новая заявка"></ComboBoxItem>
                                <ComboBoxItem Content="В процессе ремонта"></ComboBoxItem>
                                <ComboBoxItem Content="Готова к выдаче"></ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn 
                     Binding="{Binding Status}"
                     Header="Статус"/>
                <DataGridTemplateColumn  
                    Width="auto" 
                    MinWidth="20" 
                    Header="Завершить работу">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.FinishRequestCommand,
                                ElementName=TechReq}"  
                                Content="Заняться" 
                                Width="100"
                                CommandParameter="{Binding}"
                                HorizontalAlignment="Left"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Binding="{Binding CompletionDate}"
                    IsReadOnly="True"
                    Header="Дата завершения"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
